<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Resizable - Preserve aspect ratio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/nicEdit.js" type="text/javascript"></script>

</head>
<script type="text/javascript">
    bkLib.onDomLoaded(function() {
        var myNicEditor = new nicEditor();
        myNicEditor.setPanel('myNicPanel');
        myNicEditor.addInstance('myInstance1');
    });
</script>
<body>
<div class="text-center">
    <div id="slider-range-min"></div>
    <p>
        <input type="text" id="amount" readonly>
        <input type="number" id="thresholdValue" min="10" max="255" value="150" step="15">
        <div id="myNicPanel" style="width: 40%; margin: 0 auto"></div>
    </p>
</div>

<div id="containment-wrapper">
    <div id="" class="container-c ui-widget-content border-0">

        <div id="resizable" class="ui-widget-content border-0">
           <!--canvas append place-->
        </div>

        <div id="resizable1">
            <!-- <span  style="font-size: 16px;"></span> -->
            <span id="myInstance1" style="display: block;">
                Your Text
            </span>
        </div>

    </div>

</div>

<div id="status"></div>
<!--<button onclick="copy()">Copy</button>-->
<!--<button onclick="ImgCenter()">Image to center</button>-->
<!--<button onclick="fitInContainer()">fit To Canvas</button>-->
<!--<button onclick="UnfitInContainer()">Unfit To Canvas</button>-->

</body>
</html>