body {
    background-color: #cbcbcb !important;
    padding-top: 2%;
}

h3 {

}



.container-c {
    height: 100%;
    background-color: whitesmoke !important;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#containment-wrapper {
    margin: 2% auto 0;
    width: 85%;
    height: 600px;
}

.border-0 {
    border: 0 !important;
}

canvas{
    width: 50vh;
    display: block;
}

.grad {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(red 5%, yellow 15%, green 60%); /* Safari 5.1-6.0 */
    background: -o-radial-gradient(red 5%, yellow 15%, green 60%); /* For Opera 11.6-12.0 */
    background: -moz-radial-gradient(red 5%, yellow 15%, green 60%); /* For Firefox 3.6-15 */
    background: radial-gradient(red 5%, yellow 15%, green 60%); /* Standard syntax */
}

.ui-slider-horizontal{
    width: 40vw;
}

.ui-widget.ui-widget-content{
    margin: 0 auto 20px;
}

input#amount {
    width: 35px;
    text-align: center;
    border-radius: 50px;
    height: 35px;
    position: absolute;
    background-color: ghostwhite;
    box-shadow: 0 0 2px darkseagreen;
    color: darkolivegreen !important;
    font-weight: 600 !important;
    top: 3%;
    right: 8%;
    border: 0;
}

input#thresholdValue {
    width: 60px;
    border-radius: 0;
    height: 26px;
    position: absolute;
    background-color: ghostwhite;
    box-shadow: 0 0 2px darkseagreen;
    color: darkolivegreen !important;
    font-weight: 600 !important;
    top: 3.5%;
    right: 12.4%;
    border: 1px solid black;
    padding-left: 2px;
    font-size: 16px;
}

#resizable {
    width: 50vh;
    height: auto;
    background-color: transparent;
}
#resizable1 {
    width: 50vh;
    height: auto;
    background-color: transparent;
    position: absolute;
    top: 15%;
    left: 50%;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
    cursor: col-resize !important;
}

#resizable input{
    margin-left: 145%;
    margin-top: 68%;
}

#containment-wrapper{
    cursor: all-scroll;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}


#resizable1 span{
    font-size: 30px;
    color: #f0ad4e;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dc2eEditor {
    padding: 10px;
    width: 100%;
}
